<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Second Step</title>
  <head>
  
  <body>

  <div class="vr">
    <h2>Second Step: Sing Higher</h2>
    <p>Sing from your base note to the top of your vocal range.</p>
    <button id="recordbutton">Record</button>
    <button id="play">Play Note</button>
    <script src="yin.js"></script>
    <script src="audio-processor.js"></script>
    <script src="renderer.js"></script>
    <script src="scales.js"></script>
  </div>
    
  </body>
  
</html>
